@import url("produits.css");
@import url("panier.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: #373f51;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #93a3b1;
    padding: 1%;
    border-bottom: 2px solid rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 50px, rgba(0, 0, 0, 0.22) 0px 10px 12px;
}

.accueil {
    display: flex;
    align-items: center;
    gap: 10px;
}

.accueil img {
    width: 5%;
}

.nav-liste {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-liste div {
    display: flex;
    align-items: center;
}


.nav-liste img {
    width: 20%;
}

.wallpaper {
    width: 100%;
    height: 40vh;
    margin-top: 2%;
}

.wallpaper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.poke-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    margin-inline: 8%;
}

footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #93a3b1;
    margin-top: 10%;
    padding: 3%;
    border-top: 2px solid rgb(255, 255, 255);
}

footer li {
    font-size: 18px;
    padding-block: 2%;
}


.footer-contacts img {
    width: 5%;
}

/* responsive */

@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        padding-left: 5%;
        padding-top: 5%;
        font-size: 18px;
    }

    nav div {
        padding-bottom: 5%;
    }

    .accueil img {
        width: 10%;
    }

    .nav-liste {
        width: 100%;
        flex-direction: column;
        padding: 0;
    }

    .nav-liste img {
        width: 10%;
    }

    h1 {
        margin-block: 5%;
    }

    .poke-display {
        grid-template-columns: 1fr;
    }

    .wallpaper {
        height: 30vh;
    }

    .wallpaper img {
        height: 100%;
    }

    footer {
        flex-direction: column;
        justify-content: center;
        padding-left: 5%;
    }

    .footer-pages {
        width: 100%;
        padding-bottom: 5%;
    }

}







